import java.util.Random;
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("How many passwords do you need?: ");
    int newNum = Integer.parseInt(scanner.nextLine());
    String[] webNames = new String[newNum];
    for (int i = 1; i < webNames.length + 1; i++) {
      System.out.print("Password " + i + " website name: ");
      webNames[i - 1] = scanner.nextLine();
    }
    String[][] pwList = new String[newNum][1];
    for (int i = 0; i < pwList.length; i++) {
      pwList[i][0] = encrypter();
      System.out.println(webNames[i] + " Password "  + " is " + pwList[i][0]);
    }
  }

  public static String encrypter() {
    String password = "";
    Random rand = new Random();
    int n = 13;
    int x = 30;
    for (int i = 0; i < x; i++) {
      n = rand.nextInt(126);
      while(n < 33) {
        n = rand.nextInt(126);
      }
      char c = (char) n;
      password += String.valueOf(c);
      
    }
    return password;
  }
}
